[gd_scene format=3 uid="uid://b7sx6sish47ox"]

[ext_resource type="Script" uid="uid://bhm7hfqpslvn1" path="res://scripts/level_editor/LevelEditor.gd" id="1_y377r"]
[ext_resource type="Texture2D" uid="uid://b5vq32cfp8iv2" path="res://Sprites/Gemini_Generated_Image_parwvbparwvbparw-removebg-preview.png" id="5_5pxw1"]
[ext_resource type="Texture2D" uid="uid://bx6gxvtnqmvfu" path="res://Sprites/ChatGPT_Image_Sep_22__2026__11_17_51_AM-removebg-preview.png" id="6_2thkr"]
[ext_resource type="Texture2D" uid="uid://clgvkh7hw62su" path="res://Sprites/ChatGPT_Image_Sep_22__2026__11_19_30_AM-removebg-preview.png" id="7_nt7o6"]
[ext_resource type="Texture2D" uid="uid://dqk7gej4x36q0" path="res://Sprites/ChatGPT_Image_Sep_22__2026__11_20_36_AM-removebg-preview.png" id="8_14ect"]
[ext_resource type="Texture2D" uid="uid://cdansxnsw3he2" path="res://Sprites/ChatGPT_Image_Sep_22__2026__11_21_19_AM-removebg-preview.png" id="9_rx7q2"]
[ext_resource type="Texture2D" uid="uid://do3s3efjsirmk" path="res://Sprites/ChatGPT_Image_Sep_22__2026__05_16_44_PM-removebg-preview.png" id="9_y377r"]
[ext_resource type="Texture2D" uid="uid://hhbhne1038q0" path="res://Sprites/ChatGPT_Image_Sep_22__2026__11_26_19_AM-removebg-preview.png" id="10_0ajou"]
[ext_resource type="Script" uid="uid://bdxfhemocm2r1" path="res://scripts/level_editor/LevelData.gd" id="11_f8oq8"]
[ext_resource type="Texture2D" uid="uid://6l1jfk88d0ua" path="res://Sprites/Gemini_Generated_Image_231skr231skr231s-removebg-preview.png" id="11_sx23n"]

[sub_resource type="Resource" id="Resource_sx23n"]
script = ExtResource("11_f8oq8")
grid_columns = 5
grid_rows = 5
entities = Array[Dictionary]([{
"cell_x": 4.0,
"cell_y": 4.0,
"type": "player"
}, {
"cell_x": 1.0,
"cell_y": 2.0,
"type": "apple_red"
}])
obstacles = Array[Vector2i]([Vector2i(2, 2), Vector2i(2, 4), Vector2i(2, 4)])

[node name="Level" type="Node2D" unique_id=277332672]
script = ExtResource("1_y377r")
road_texture = ExtResource("11_sx23n")
entity_sprites = {
"apple_green": ExtResource("7_nt7o6"),
"apple_red": ExtResource("6_2thkr"),
"blueberry": ExtResource("8_14ect"),
"box": ExtResource("10_0ajou"),
"peach": ExtResource("9_rx7q2"),
"player": ExtResource("5_5pxw1"),
"rock": ExtResource("9_y377r")
}
target_level_resource = SubResource("Resource_sx23n")
level_file_path = "res://levels_scenes/level_example1.tres"
grid_width = 5
grid_height = 5
add_road_rect = Rect2i(3, 1, 3, 4)
entity_grid_pos = Vector2i(2, 2)
selected_entity_type = "rock"

[node name="Background" type="Node2D" parent="." unique_id=488870481]

[node name="Islands" type="Node2D" parent="." unique_id=809701427]
z_index = 10

[node name="Entities" type="Node2D" parent="." unique_id=118385481]
z_index = 40

[node name="Entity_rock_1_0_3_0" type="Sprite2D" parent="Entities" unique_id=1565463372]
position = Vector2(224, 289)
scale = Vector2(0.12399998, 0.12399997)
texture = ExtResource("9_y377r")
metadata/grid_x = 1.0
metadata/grid_y = 3.0
metadata/type = "rock"

[node name="Entity_rock_1_0_3_1" type="Sprite2D" parent="Entities" unique_id=1818100665]
position = Vector2(95.999985, 289)
scale = Vector2(0.12399998, 0.12399997)
texture = ExtResource("9_y377r")
metadata/grid_x = 1.0
metadata/grid_y = 3.0
metadata/type = "rock"

[node name="Entity_rock_1_0_3_2" type="Sprite2D" parent="Entities" unique_id=449896757]
position = Vector2(161, 289)
scale = Vector2(0.12399998, 0.12399997)
texture = ExtResource("9_y377r")
metadata/grid_x = 1.0
metadata/grid_y = 3.0
metadata/type = "rock"

[node name="Entity_apple_red_1_0_1_0" type="Sprite2D" parent="Entities" unique_id=1024784948]
position = Vector2(288, 160)
scale = Vector2(0.124, 0.124000005)
texture = ExtResource("6_2thkr")
metadata/grid_x = 1.0
metadata/grid_y = 1.0
metadata/type = "apple_red"

[node name="Slots" type="Node2D" parent="." unique_id=2120537480]
z_index = 30

[node name="Roads" type="Node2D" parent="." unique_id=754576442]
z_index = 20
